.container {
    margin-left: 290px;
    margin-top: 100px;
}

.section {
    width: 80%;

    h1 {
        border-bottom: 2px solid black;
        padding-bottom: 10px;
    }
}

.section_container {
    display: flex;
    flex-flow: column wrap;
    gap: 1em;
}

.item {
    position: relative;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: space-around;
    font-family: 'Doppio One', sans-serif;
    padding: .5em 2em;
    
    span {
        white-space: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        height: 1.5em;
        display: flex;
        width: 100%;
        justify-content: center;
    
        &::-webkit-scrollbar { 
            display: none; 
        }
    }
}

.field_names {
    padding-block: 1em;
    background-color: rgb(230, 230, 230);
}

.delete {
    img {
        cursor: pointer;
    }
}

.none {
    h2 {
        color: rgb(100, 100, 100);
        text-align: center;
        font-family: 'Doppio One', sans-serif;
        margin-inline: 0;
    }
}

.maps_container {
    margin-top: 20px;
    position: absolute;
    background-color: rgb(230, 230, 230);
    left: 0;
    top: 30px;
    z-index: 99;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
}


@media screen and (min-width: 0px) and (max-width: 1000px) {
    .container {
        margin-inline: 5vh;
        margin-top: 100px;
        display: flex;
        flex-flow: column wrap;
        gap: 100px;
        padding-bottom: 50px;
    }

    .section {
        width: 100%;
    }

    .section_container {
        overflow-x: scroll; 
    }
    
    .item {
        display: flex;

        span {
            min-width: 100px;
        }
    }
}